{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "esModuleInterop": true,
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
  },
  "include": ["src/*.ts"]
}
